DEBUG=True

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

POSTGRES_DB=myproject_db
POSTGRES_USER=myproject_user
POSTGRES_PASSWORD=myproject_password

SERVER_HOST=server-c
SERVER_PORT=8000
NGINX_HOST=nginx-c
NGINX_PORT=9999