DEBUG=True
DOMAIN_NAME=http://localhost:8000
SECRET_KEY=CHANGE_THIS_PRIVATE_KEY_IN_PROD

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

POSTGRES_DB=myproject_db
POSTGRES_USER=myproject_user
POSTGRES_PASSWORD=myproject_password

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=